
########################################
# Steppers configuration
########################################
[stepper_z]
endstop_pin: P1.25  # P1.24 for Z-max
position_endstop: 0

######################################################################
# Custom G-Code
######################################################################
[homing_override]
gcode: 
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
    G1 Z50
axes: z
set_position_z:0

######################################################################
# Custom Menu
######################################################################

### disable some default menus ###
[menu __main __temp]
type: list
enable: False
name: Temperature
